<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="《我的团长我的团》电视剧了解的人不少，读过书的可能不多；不是说电视剧拍的不够好，团长的电视剧真的相当不错，对书籍的还原程度是相当高的，演员表演水准也是无可匹敌；但是有些东西，是通过画面无法传达的，影视剧的画面会掩盖作者兰晓龙锋利的文字，会使我们不由得忽视许多剧情之外更美丽更深刻更难以表达的东西；而这些或许正是我们生活中最需要的东西~ 不管你爱与不爱，都是历史的尘埃。 但是，如果你爱了，那尘埃里会生">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《团长》—— 我想让事情是它本来该有的样子">
<meta property="og:url" content="http://yoursite.com/2018/02/20/我想让事情是它本来该有的样子/index.html">
<meta property="og:site_name" content="DBTZ’S LIFE">
<meta property="og:description" content="《我的团长我的团》电视剧了解的人不少，读过书的可能不多；不是说电视剧拍的不够好，团长的电视剧真的相当不错，对书籍的还原程度是相当高的，演员表演水准也是无可匹敌；但是有些东西，是通过画面无法传达的，影视剧的画面会掩盖作者兰晓龙锋利的文字，会使我们不由得忽视许多剧情之外更美丽更深刻更难以表达的东西；而这些或许正是我们生活中最需要的东西~ 不管你爱与不爱，都是历史的尘埃。 但是，如果你爱了，那尘埃里会生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-20T14:11:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《团长》—— 我想让事情是它本来该有的样子">
<meta name="twitter:description" content="《我的团长我的团》电视剧了解的人不少，读过书的可能不多；不是说电视剧拍的不够好，团长的电视剧真的相当不错，对书籍的还原程度是相当高的，演员表演水准也是无可匹敌；但是有些东西，是通过画面无法传达的，影视剧的画面会掩盖作者兰晓龙锋利的文字，会使我们不由得忽视许多剧情之外更美丽更深刻更难以表达的东西；而这些或许正是我们生活中最需要的东西~ 不管你爱与不爱，都是历史的尘埃。 但是，如果你爱了，那尘埃里会生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/20/我想让事情是它本来该有的样子/"/>





  <title>《团长》—— 我想让事情是它本来该有的样子 | DBTZ’S LIFE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DBTZ’S LIFE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/20/我想让事情是它本来该有的样子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dabutaizha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DBTZ’S LIFE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《团长》—— 我想让事情是它本来该有的样子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T22:10:41+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《我的团长我的团》电视剧了解的人不少，读过书的可能不多；不是说电视剧拍的不够好，团长的电视剧真的相当不错，对书籍的还原程度是相当高的，演员表演水准也是无可匹敌；但是有些东西，是通过画面无法传达的，影视剧的画面会掩盖作者兰晓龙锋利的文字，会使我们不由得忽视许多剧情之外更美丽更深刻更难以表达的东西；而这些或许正是我们生活中最需要的东西~</p>
<pre>不管你爱与不爱，都是历史的尘埃。
但是，如果你爱了，那尘埃里会生出花朵来。
这本书，就是其中的一朵。 
——史航</pre>

<p>我是文科生，但我记性并不好，我记不住日军侵华战争的开端九一八事变是哪年，我也记不住日本天皇正式宣布投降是在哪年。这些曾被我认为应付应试教育的数字，最终通过兰晓龙的文字告诉我“我们忘掉了太多东西，该忘的与不该忘的”</p>
<p>我说不上来这本书教会了我什么，他好像把人生的终极问题都告诉我了，又好像什么话都没说，就像一位老人给你讲了他亲身经历的很长很深刻的遭遇，到头来笑着摆摆手说：没事，都忘了吧</p>
<h5 id="关于背景：中国远征军"><a href="#关于背景：中国远征军" class="headerlink" title="关于背景：中国远征军"></a>关于背景：中国远征军</h5><p>中国远征军（抗日战争时期中国入缅对日作战部队），书中故事的真实背景应该是1944年春至1945年初的缅北滇西大反攻其中的一场战役——南天门战役</p>
<p>1938年10月武汉会战结束后，中日战争进入战略相持阶段，日军迫切希望加速战争进度，企图将战略重点由北入改为南进，通过占领缅甸印度当地从而切断美英对中的支援，迫使重庆政府屈服</p>
<p>计划如此，伴随德意日签订同盟条约，激化了美日矛盾，美国开始积极促进中美合作。而另一方面1940年6月英法敦刻尔克大溃败之后英国需要保卫其殖民地印度，需要借助中国的经验与力量。在美英共同协作下便开启了中国远征群的序幕</p>
<h5 id="对于战事的思考"><a href="#对于战事的思考" class="headerlink" title="对于战事的思考"></a>对于战事的思考</h5><p>后来我想起书中龙文章所说的“英国人死于狭隘和傲慢,中国鬼死于听天由命和漫不经心”会感叹是多么的贴切。</p>
<p>英国最初便将重心放在保卫自身的殖民地，对日战事的轻视，且保持对国军的不信任与怀疑，也间接导致英国在战事上的节节败退。而国军中也不乏对战事不抱期望，得过且过之人。</p>
<p>远征军第一次入缅，到最终被打退到怒江，唯横渡怒江者或可生还。在被装备与人数都占优势的日军夹击下，国军还是硬生生用无数生命为代价开出了五条横渡怒江的线路。</p>
<p>书中描写的炮灰团在枪林弹雨下为了求生投江求生，然而我想真实的战事惨烈我应该早已无法想象</p>
<p>震撼之后我唯独能想到的便是“人要好好活，活着本身就是一大幸事；没有灾变与动荡，我们甚至幸运到可以思考精神层面的事情；孟烦了出身上流知识分子家庭，论品德学识何不胜于绝大多数人，若不是战争，或许他可以在国外放下属于他的一张安静的书桌，而不是做一个知书达理的兵痞”</p>
<p>所以我想我得好好活，我想起了又一句兰晓龙在士兵突击里写的台词“好好活，好好活就是做有意义的事；做有意义的事就是好好活…”</p>
<h5 id="对于人性的思考"><a href="#对于人性的思考" class="headerlink" title="对于人性的思考"></a>对于人性的思考</h5><p>孟烦了，一个怀疑世界的好人，像龙文章所说是个还有的救的好人，或许我们每个人或多或少都能够在烦啦身上找到自己的影子。我们一边怀疑丑恶一边极力融入丑恶，我们不惜过河拆桥咒骂自己的救命恩人，因为他们似乎才是光明，因为他们破坏了我们内心亘古不变的衡量世界的标尺，我们无法接受，所以只有颠倒黑白。</p>
<p>上册里龙文章在军事法庭被审问时说了这么一段话“我只想让事情是它本来该有的样子——我是这么一个狗屁不通的天才！条条路都走不通，可我还是做不到，做不到你们要我做的，把陋习说成美德，把假话变成了规矩，把抹杀良心说成明智，把自私说成了爱国，把无耻变成了表演，把阳痿说成守身如玉，把欺凌弱小说成正义，把人变成炮灰，把炮灰变成荣誉。”</p>
<p>后来我在想事情本来应该是怎样的？</p>
<p>在下册全书快结尾时龙文章自言自语给出了答案“草是绿的，水是清的，做儿女地要尽个孝道。你想娶回家过日子的女人不该是个土娼，为国战死地人要放在祠堂里被人敬仰，我这做长官的跟你说正经话时也不该这么理不直气不壮。人都像人，你这样的读书人能把读的书派上用场，不是在这里狠巴巴地学作一个兵痞。我效忠的总是给我一个想头。人都很善，有力量的人被弱小地人改变，不是被比他更有力量还欺凌弱小的人改变。”</p>
<p>我不敢说我得出了人性的某些结论，社会下的人心是那么错综复杂</p>
<p>最终我只知道做人要善，要知道你的选择背后的对错，它意味着你的良心，良心很重要。</p>
<h5 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h5><p>《团长》是一把手术刀，血淋淋的告诉你现实可以比你想象的更绝望，一次又一次。这本书我肯定会读第二遍，有些东西目前是想不明白的，希望以后会有所解答。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG1.png" alt="dabutaizha wechat" style="width: 200px; max-width: 100%;"/>
    <div>My WeChat！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/对宇宙的向往，对宇宙的敬畏/" rel="next" title="《三体》—— 对宇宙的向往，对宇宙的敬畏">
                <i class="fa fa-chevron-left"></i> 《三体》—— 对宇宙的向往，对宇宙的敬畏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_douban">豆瓣</a>


<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI5OC82ODUz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dabutaizha" />
          <p class="site-author-name" itemprop="name">dabutaizha</p>
           
              <p class="site-description motion-element" itemprop="description">一个脱离了高级趣味的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dabutaizha" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5380411187" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于背景：中国远征军"><span class="nav-number">1.</span> <span class="nav-text">关于背景：中国远征军</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对于战事的思考"><span class="nav-number">2.</span> <span class="nav-text">对于战事的思考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对于人性的思考"><span class="nav-number">3.</span> <span class="nav-text">对于人性的思考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结尾"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dabutaizha</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63458356";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
